NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://hussein:<DATABASE_PASSWORD>@natoursdb.uvyvnun.mongodb.net/natours?retryWrites=true&w=majoritys
DATABASE_PASSWORD = M9iDHEBp6jSSe3W0

DATABASE_LOCAL = mongodb://localhost:27017/natours